
.banner-interno__titulo__icono i
  color: #fff !important
//tarjetas cortas verticales
.arrow-crd
  position: relative
  height: 100%  
  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #F2F6FE
    border-radius: 12px
    z-index: 0  
  &__header--azul
    position: relative
    padding: 1rem
    background-color: #7D6EB2
    border-top-left-radius: 12px
    border-top-right-radius: 12px    
    p
      font-size: 25pt
      font-weight: 800
      text-align: center
      margin: 0
      color: #ffffff
    &::before
      content: ""
      position: absolute
      bottom: -15px
      left: 50%
      transform: translateX(-50%)
      border-top: solid 15px #7D6EB2
      border-left: solid 15px transparent
      border-right: solid 15px transparent
      z-index: 2
      &:nth-child(odd)
  &__header
    position: relative
    padding: 1rem
    background-color: #26AAB7
    border-top-left-radius: 12px
    border-top-right-radius: 12px    
    p
      font-size: 25pt
      font-weight: 800
      text-align: center
      margin: 0
      color: #ffffff
    &::before
      content: ""
      position: absolute
      bottom: -15px
      left: 50%
      transform: translateX(-50%)
      border-top: solid 15px #26AAB7
      border-left: solid 15px transparent
      border-right: solid 15px transparent
      z-index: 2
      &:nth-child(odd)
  
  
  &__body   
    position: relative
    padding: 1.5rem
    p 
      text-align: center
      font-weight: bold

.transparent1
  border-top: 2px solid #afafaf
  //border-bottom: 2px solid #afafaf
  border-radius: 0 !important

figcaption 
  background-color: #AEE6E6

.tarjeta.color-secundario 
    background-color: #E8F0F8

.tarjeta.color-secundario *
  color: $color-secundario 
.fa-file-download
  color: #12263f !important

.fa-angle-right
  color: $color-acento-botones

.lista-ul__vineta::before
  content: "•" !important